#========Animation Option===========
screen.ANIMATION_OPTION=动画选项
screen.ANIMATION_SHADE=遮罩动画

option.ANIMATION=开场动画
option.CORNER_MARK=角标动画
option.DELAY=动画延迟
option.FRAME_COUNTERS=限制帧数

option.WHITE_SHADE=白色遮罩
option.TRANSLUCENT_SHADE=半透明遮罩层
option.TRANSLUCENT_SHADE_BLUR=半透明遮罩层模糊

option.RECTANGULAR_SHADE=矩形遮罩
option.ANAMORPHIC_EDGE=最大收缩量-不透明层
option.TRANSLUCENT_ANAMORPHIC_EDGE=最大收缩量-半透明层
option.ANAMORPHIC_CONTRACT_SPEED=收缩速度-不透明层
option.TRANSLUCENT_ANAMORPHIC_CONTRACT_SPEED=收缩速度-半透明层
option.LOZENGULAR_SHADE=菱形遮罩
option.LOZENGULAR_SHADE_PAUSE=菱形遮罩-停顿
option.LOZENGULAR_SHADE_MIDDLE_TIME=菱形遮罩-停顿时刻
option.LOZENGULAR_SHADE_MIDDLE_POSITION=菱形不透明层-停顿位置
option.TRANSLUCENT_LOZENGULAR_SHADE_MIDDLE_POSITION=菱形半透明层-停顿位置
option.ROUND_SHADE=圆形遮罩
option.ROUND_SHADE_PAUSE=圆形遮罩-停顿
option.ROUND_SHADE_MIDDLE_TIME=圆形遮罩-停顿时刻
option.ROUND_SHADE_MIDDLE_POSITION=圆形不透明层-停顿位置
option.TRANSLUCENT_ROUND_SHADE_MIDDLE_POSITION=圆形半透明层-停顿位置

value.ANIMATION.0=关闭
value.ANIMATION.1=HyperCol专用开场动画
value.ANIMATION.2=苏醒
value.ANIMATION.3=简单动画

value.CORNER_MARK.0=关
value.CORNER_MARK.1=HyperCol Logo样式1
value.CORNER_MARK.2=HyperCol Logo样式2
value.CORNER_MARK.3=HyperCol Logo样式3

#=========Tone Option============
screen.TONE_OPTION=色调与滤镜设置

option.EXPOSURE=曝光
option.AVERAGE_EXPOSURE=§6动态曝光§r
option.ambientOcclusionLevel=方块交界暗化
screen.COLORFUL_TONE=色彩滤镜
screen.OTHER_TONE=其他滤镜

option.HUE_ADJUSTMENT=色调调整
option.TONE=色调渲染
option.SUN_LIGHT_COLOR.comment=如果想使用旁边的自定义色调滤镜选项，请将此项设置为“§b自定义§r”

screen.CUSTOM_COLOR_TONE=§b自定RGB色调滤镜§r
option.BRIGHTNESS=亮度
option.CONTRAST=对比度
option.SATURATION=饱和度
option.VIBRANCE=自然饱和度
option.HUE=色相
option.KEEP_BROGHTNESS=保持亮度
option.COLOR_BALANCE_S_R=阴影R
option.COLOR_BALANCE_M_R=中间调R
option.COLOR_BALANCE_H_R=高光R
option.COLOR_BALANCE_S_G=阴影G
option.COLOR_BALANCE_M_G=中间调G
option.COLOR_BALANCE_H_G=高光G
option.COLOR_BALANCE_S_B=阴影B
option.COLOR_BALANCE_M_B=中间调B
option.COLOR_BALANCE_H_B=高光B

option.FILMIC_CINEMATIC=电影效果
option.BLACK_AND_WHITE=黑白滤镜
option.PRIME_RENDER=素模渲染滤镜

option.NOISE_AND_GRAIN=噪点滤镜
option.FILMIC_CINEMATIC_ANAMORPHIC=电影效果黑色挡条
option.FILMIC_CINEMATIC_ANAMORPHIC.comment=21:9
option.EIGHT_BIT=8-Bit 复古滤镜

value.TONE.0=关
value.TONE.1=暖阳
value.TONE.2=春日
value.TONE.3=冰霜
value.TONE.4=蓝调
value.TONE.5=回忆
value.TONE.6=默认增强滤镜
value.TONE.7=§b自定义§r

#===================================
option.ANIMATION_DEBUG=§6动画调试§r
option.TONE_DEBUG=§6滤镜调试§r